/* Fonts */

@font-face {
    font-family: 'ProximaNova-reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* Colors */

@btn-color: #fbb202;
@logo-color: #70c849;
@text-color: #292929;
@warning-color: #ff0000;
@light-bg: #ededed;
@light: #fff;
@border-input-color: #dddddd;

/* Typography */

body{
	.reg();
}
html{
	font-size: 10px;
}

.reg(){
	font-family: 'ProximaNova-reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova-bold', sans-serif;
}

/* Basic setting */

button, input, a{
	outline: none;
}
a:hover{
	text-decoration: none;
}

section{
	padding: 10rem 0;
}

.button{
	background-color: @btn-color;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}


/* main */

.main{
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center  no-repeat;
	background-size: cover;

	.header{
		height: 7rem;
		.phone-link{
			.bold();
			display: inline-block;
			font-weight: 900;
			font-size: 2rem;
			color: @text-color;
		}
		&-btn-wrap{
			text-align: right;
			width: 100%;
			.header-btn{
				text-align: center;
			}
		}
		
	}
	&-content {
    margin-top: 10rem;
		h1{
			.bold();
			margin-top: 0;
			font-size: 4rem;
			text-transform: uppercase;
			margin-bottom: 4rem;
			line-height: 1.45;
		}
  	}
  	&-subtitle{
  		font-size: 2.4rem;
  		margin-bottom: 4rem;
  		line-height: 1.5;
  	}
  	span{
  		.reg();
  		font-size: 1.8rem;
  		background-color: @logo-color;
  		color:@light;
  		text-align: center;
  		line-height: 1.1;
  		display: inline-block;
  		padding: 3rem 5rem;
  		margin-bottom: 3rem;
  		strong{
  			font-size: 3rem;
  		}
  	}
  	&-trigger{
  		.bold();
  		display: block;
  		color: @text-color;
  		text-transform:uppercase;
  		font-size: 2.2rem;
  	}
  	/* main-form*/
  	&-form{
  		padding: 4.5rem;
		background-color:@light;
		text-align: center;
		&-header{
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong{
				font-size: 1.9rem;
			}
		}
		&-input{
			font-size: 2rem;
			display:block;
			width: 100%;
			padding: 1rem;
			margin: 3rem 0;
			border-radius: 0.5rem;
			border: 0.1rem solid @border-input-color;
		}
		label{
			font-size: 1.3rem;
			background-color: @light;
			display: inline-block;
			position: absolute;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.3rem 0.6rem;
		}
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		small{
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
  	}
  	&-ps-form-text{
		p{
			margin: 4rem 3rem 0;
			font-size: 1.2rem;
		}
  	}
}

@media (max-width: 991px){
	.main{
		background-position: top left;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		text-align: center;
		padding-bottom: 3rem;
	}
}
@media (max-width: 768px){
	.phone-link{
		position:relative;
		top: 2rem;
	}
	.header-btn{
		position:relative;
		top: -7rem;
	}
	.main-content{
		margin-top: 4rem;
	}
}
@media (max-width: 576px){
	.header{
		text-align: center;
	}
	.header-btn-wrap{
		text-align: center ! important;
	}
	.header-btn{
		margin-top: 2rem;
    	position: static;
	}
	.phone-link{
		margin-top: 2rem;
    	position: static;
    	font-size: 3rem ! important;
	}
	.main-content {
    	margin-top: 14rem;
	}
	.main-form{
		margin: 0rem 4rem;
	}
}

